# RoadProto

./: .gitignore  AGENTS.md  README.md  RoadProto.sln
assets/icons/: README.md
docs/: coding_rules.md
docs/agent/: overview.md  skill_authoring_rules.md  tool_protocol.md
docs/architecture/: agent_code_structure.md  entity_relation_update.md  overview.md  project_structure.md  terrain_tin_code_structure.md
docs/business/: 业务文档模板.md
docs/business/agent/: 设计软件原型Agent.md
docs/business/alignment/: 平曲线参数编辑.md  平面布线_道路中线.md  平面布线_道路中线创建.md  平面线形_元素链与不完整缓和曲线.md  道路中线_ICD导入导出.md  道路中线_WPF桥接回写.md  道路中线_夹点动态编辑.md  道路中线_属性编辑.md
docs/business/cross_section/: 查看横断面.md  横断面图配置.md  横断面戴帽_构造物.md  横断面戴帽_边坡模板.md  横断面戴帽_道路模型创建.md  路基模板_WPF桥接回写.md  路基模板_创建.md  路基模板_编辑.md  路面结构层模板_WPF桥接回写.md  路面结构层模板_创建.md  路面结构层模板_编辑.md  边坡模板_WPF桥接回写.md  边坡模板_创建.md  边坡模板_编辑.md  道路模型_WPF桥接回写.md  道路模型_编辑.md
docs/business/drawing_quantity/: 路面工程量统计表.md  路面结构图例.md
docs/business/intersection/: 平交口模块框架说明.md
docs/business/profile/: 竖曲线_创建.md  竖曲线_夹点与右键编辑.md  竖曲线_编辑.md  纵断面拉坡图_创建.md  纵断面拉坡图_属性编辑.md
docs/business/terrain/: 地形数模_RMesh导入导出.md  地形数模_编辑.md  地形更新联动示例.md  地形构网_TIN地形数模.md
docs/dev/: ai_development_rules.md  build_and_versioning.md  version_log.md
docs/modules/: agent.md  alignment.md  cross_section.md  drawing_quantity.md  intersection.md  module_index.md  profile.md  terrain.md
docs/prototypes/: slope_template_ui_prototype.html
docs/reuse/: _template.md  agent_sidecar_lifecycle.md  agent_tool_gateway.md  alignment_centerline.md  capability_catalog.md  clear_table_quantity_interface.md  pavement_layer_template.md  pavement_quantity_table.md  pavement_structure_legend.md  profile_grade_graph.md  profile_vertical_curve.md  road_model.md  slope_template.md  subgrade_template.md  terrain_rmesh_file.md
docs/rules/: command_and_module_rules.md
docs/superpowers/plans/: 2026-05-08-roadproto-v0.1.md  2026-05-09-alignment-centerline-optimization.md  2026-05-09-alignment-centerline.md  2026-05-11-profile-grade-graph.md  2026-05-12-profile-vertical-curve.md  2026-05-12-subgrade-template.md  2026-05-18-cross-section-road-model.md  2026-05-19-cross-section-viewer.md  2026-05-19-road-model-mesh-wireframe.md  2026-05-19-road-model-progress-and-slope-group-ui.md  2026-05-19-slope-template-road-model.md  2026-05-20-pavement-layer-template.md  2026-05-23-pavement-layer-template-general-params.md  2026-05-23-pavement-layer-template-hatch-params.md  2026-05-23-pavement-layer-template-optimization.md  2026-05-25-cross-section-view-drawing.md  2026-05-25-pavement-layer-template-wizard.md  2026-05-27-pavement-quantity-component-mode.md  2026-05-27-pavement-quantity-table.md  (+6 more)
samples/: README.md
src/agent/RoadProto.Agent.Host/: Program.cs  RoadProto.Agent.Host.csproj  appsettings.example.json
src/agent/RoadProto.Agent.Host/Admin/: AgentAdminEndpoints.cs  AgentAdminModels.cs  AgentConfigurationStore.cs  AgentDocumentStore.cs  AgentLocalPaths.cs  AgentSecretStore.cs
src/agent/RoadProto.Agent.Host/Models/: AgentDtos.cs
src/agent/RoadProto.Agent.Host/Providers/: ModelProviderOptions.cs  OpenAiCompatibleChatClient.cs
src/agent/RoadProto.Agent.Host/Services/: AgentChatService.cs  AgentPromptContextService.cs
src/agent/RoadProto.Agent.Host/Skills/: MarkdownSkillRepository.cs
src/agent/RoadProto.Agent.Host/Tools/: AgentPlanner.cs  SubgradeTemplateComponentOperationFactory.cs  SubgradeTemplateCreatePlanner.cs  SubgradeTemplateToolPlanner.cs
src/agent/RoadProto.Agent.Host/wwwroot/admin/: admin.css  admin.js  index.html
src/app/: RoadProtoArx.vcxproj
src/ui/wpf/RoadProto.Terrain.UI/: AgentAssistantControl.xaml  AgentAssistantControl.xaml.cs  AlignmentCenterlineWindow.xaml  AlignmentCenterlineWindow.xaml.cs  PavementLayerTemplateCreateWizardWindow.xaml  PavementLayerTemplateCreateWizardWindow.xaml.cs  PavementLayerTemplateWindow.xaml  PavementLayerTemplateWindow.xaml.cs  ProfileGradeGraphWindow.xaml  ProfileGradeGraphWindow.xaml.cs  ProfileVerticalCurveWindow.xaml  ProfileVerticalCurveWindow.xaml.cs  RoadModelSectionViewerWindow.xaml  RoadModelSectionViewerWindow.xaml.cs  RoadModelWindow.xaml  RoadModelWindow.xaml.cs  RoadProto.Terrain.UI.csproj  SectionDrawingConfigWindow.xaml  SectionDrawingConfigWindow.xaml.cs  SlopeTemplateWindow.xaml  SlopeTemplateWindow.xaml.cs  StationLabelSettingsWindow.xaml  StationLabelSettingsWindow.xaml.cs  StationValueTableWindow.xaml  StationValueTableWindow.xaml.cs  SubgradeTemplateWindow.xaml  SubgradeTemplateWindow.xaml.cs  TerrainTinCreateWindow.xaml  TerrainTinCreateWindow.xaml.cs
src/ui/wpf/RoadProto.Terrain.UI/AutoCad/: AgentAssistantCommands.cs  AgentToolExecutionFile.cs  AlignmentDialogCommands.cs  PavementLayerTemplateDialogCommands.cs  ProfileGradeGraphDialogCommands.cs  ProfileVerticalCurveDialogCommands.cs  RoadModelDialogCommands.cs  RoadModelSectionViewerCommands.cs  RoadProtoRibbonExtension.cs  SectionDrawingConfigDialogCommands.cs  SlopeTemplateDialogCommands.cs  SubgradeTemplateDialogCommands.cs
src/ui/wpf/RoadProto.Terrain.UI/Bridge/: AgentDtos.cs  AlignmentDialogDtos.cs  AlignmentDialogFile.cs  ITerrainTinBridge.cs  PavementLayerTemplateDialogDtos.cs  PavementLayerTemplateDialogFile.cs  PavementLayerTemplatePresetFactory.cs  PavementLayerTemplateXmlFile.cs  ProfileGradeGraphDialogDtos.cs  ProfileGradeGraphDialogFile.cs  ProfileVerticalCurveDialogDtos.cs  ProfileVerticalCurveDialogFile.cs  RoadModelDialogDtos.cs  RoadModelDialogFile.cs  RoadModelSectionViewerDtos.cs  RoadModelSectionViewerFile.cs  SectionDrawingConfigDialogDtos.cs  SectionDrawingConfigDialogFile.cs  SlopeTemplateDialogDtos.cs  SlopeTemplateDialogFile.cs  SubgradeTemplateDialogDtos.cs  SubgradeTemplateDialogFile.cs  TerrainTinDtos.cs
src/ui/wpf/RoadProto.Terrain.UI/Services/: AgentBackendClient.cs  AgentBackendProcess.cs
src/ui/wpf/RoadProto.Terrain.UI/ViewModels/: RelayCommand.cs  TerrainTinCreateViewModel.cs
tests/: README.md  RoadProtoCoreTests.vcxproj  core_tests.cpp
tests/RoadProtoManagedBridgeTests/: Program.cs  RoadProtoManagedBridgeTests.csproj
(+244 files in other folders)
