<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RoadProto.Agent.Host</AssemblyName>
    <RootNamespace>RoadProto.Agent.Host</RootNamespace>
    <OutputPath>$(MSBuildProjectDirectory)\..\..\..\artifacts\agent\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>
